MAS studentFastfood {
/*После зарезервированного слова «MAS» следует название многоагентной системы */

	infrastructure: Centralised
	/*Поле «infrastructure» предназначено для указания типа разрабатываемой МАС.
Значения данного поля могут быть следующие:
-  «Centralised»,- означает, что моделирование работы МАС (всех ее агентов) будет
происходить на одном компьютере;
- «Saci», - означает, что агенты распределены между различными вычислительными машинами;
- «Jade» - означает, что разрабатываемая МАС интегрируется с платформой JADE.
*/

	agents:
		agent5 cook.asl;
		agent1 generator.asl;
		agent2 customer.asl;
		agent3 seller.asl;
		agent4 store.asl;

	aslSourcePath:
		"src/asl";
}