MAS studentFastfood {
/*После зарезервированного слова «MAS» следует название многоагентной системы */

	infrastructure: Centralised
	/*Поле «infrastructure» предназначено для указания типа разрабатываемой МАС.
Значения данного поля могут быть следующие:
-  «Centralised»,- означает, что моделирование работы МАС (всех ее агентов) будет
происходить на одном компьютере;
- «Saci», - означает, что агенты распределены между различными вычислительными машинами;
- «Jade» - означает, что разрабатываемая МАС интегрируется с платформой JADE.
*/

	agents: generator; seller#3; store; cook;
/*Если необходимо завести несколько экземпляров однотипных агентов, то сразу после
имени агента ставится символ «#», после которого указывается необходимое число агентов
(см. агент «seller»).


Если в процессе моделирования агенты должны появляться и исчезать динамически (как,
например, клиенты в рассматриваемом примере), то имена таких агентов не указываются в
поле «agents», а их создание и удаление производится в планах при помощи специальных
команд интерпретатора «.create_agent» и «.kill_agent».
*/

	aslSourcePath:
		"src/asl";
}